# guoya-medium-auto

./: pom.xml
src/main/java/com/guoyasoft/: Pepol.java  Wuling.java  testNG.xml
src/main/java/com/guoyasoft/common/: BaseUI.java
src/main/java/com/guoyasoft/copy/: Pepol.java  Wuling.java  testNG.xml
src/main/java/com/guoyasoft/login/: LoginUI.java  login.xml
src/main/java/com/guoyasoft/pageDesign/: Business.java  LoginBean.java  LoginPage.java  QueryUserPage.java  UserListPage.java
src/main/java/com/guoyasoft/queryUser/: QueryUser.java
src/main/java/com/guoyasoft/signUp/: SignUp3.java  SignUpUI.java  signUp.xml
src/main/java/com/guoyasoft/tool/: CSVReader.java
src/main/webapp/WEB-INF/: web.xml
